<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/preferences_system_login.ico" type="image/x-icon">
    <title>
      JOURNEY
    </title>
  </head>
  <body>
    
    <header>

      <div class="header-logo">
        JOURNEY
      </div>

      <div class="box-sprite">
        <i class="sprite sprite-1"></i>
        <i class="sprite sprite-2"></i>
        <i class="sprite sprite-3"></i>
      </div>

      <div class="header-text">
        Welcome,

        <a class="header-link" href="#">
          Log In
        </a>

         or

        <a class="header-link" href="#">
          Sign Up
        </a>
      </div>
      
  
    </header>
    

    <main>

      <div class="authorization">

        <div class="authorization-greensquare"></div>


        <div class="authorization-box">
          
          <div class="authorization-box-signup">
            Sign Up
          </div>

          <a class="authorization-box-link" href="#">
            Log In
          </a>


          
          <a class="link-Facebook" href="https://facebook.com/">
              
            <div class="link-Facebook-logo">
              f
            </div>

            <div class="link-FacebookGoogle-text">
              Facebook
            </div>
          </a>

          <a class="link-Google" href="https://www.google.com/">
            <div class="link-Google-logo">
              G+
            </div>

            <div class="link-FacebookGoogle-text">
              Google
            </div>
          </a>
          

          <div class="authorization-or">or</div>


          <form action="#">

            <input class="input input-text" type="text" placeholder="First Name">

            <input class="input input-text" type="text" placeholder="Last Name">

            <input class="input input-text" type="email" placeholder="Email">

            <input class="input input-text" type="password" placeholder="Choose Password">

            <input class="input input-text" type="password" placeholder="Confirm Password">

            <div>
              <input class="input-chekbox" type="checkbox" id="check1" name="check1">
              <label for="check1">&#160;&#160;Agree our <div class="greenlabel"> Terms &amp; Conditions</div></label>
            </div>

            <input class="input input-submit" type="submit" value="Create Account">

          </form>
          
        </div>

      </div>

    </main>
    
  </body>
</html>