<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="shortcut icon" href="img/title.ico" type="image/x-icon">
  <meta charset="utf-8">
  <title>
    Simple photo
  </title>
</head>
<body>
  <div class="block">

    <header class="navbar">
        
      <a class="navbar-link" href="URL">HOME</a>
      <a class="navbar-link" href="URL">PHOTOAPP</a>
      <a class="navbar-link" href="URL">DESIGN</a>
      <a class="navbar-link" href="URL">DOWNLOAD</a>
        
    </header>

    <main class="main">
      <img src="img\Simple photo.png" alt="simple photo">

      <div id="headertext1">
       REPPRESENT YOUR LIFE WITH A SIMPLE PHOTO
      </div>

      <div id="headertext2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Etiam suscipit sed odio vel luctus. Maecenas cursus nulla a 
        ultricies luctus. Morbi maximus porta malesuada. Integer efficitur 
        vitae lorem vitae pulvinar. Cras rhoncus dolor dolor, ut rhoncus turpis 
        ullamcorper vel. A look around the pop scene will turn up the presence of
        "techno" music in nightclubs and new "garage bands". The
        Vines and The Strokes are among today’s examples of "garage
        bands" in the USA. Mainstream pop provides its typical lion’s
        share of entertainment. Along with female vocalists (Sheryl Crowe,
        Lucinda Williams, Jennifer Paige, etc.), "boy bands" (Backstreet Boys,
        Boys II Men and others) have performed their music since the 1990s.
      </div>

      <div id="headertext3">
        American classical artists have long been known for their remarkable
        virtuosity. Every year the level of their music art is getting higher.
        Never before have so many unusually gifted American conductors organized
        lots of the country’s most prominent orchestras. Among the gifted are the 
        following American conductors Michael Tilson Thomas (the San Francisco Symphony);
        Leonard Slatkin (the National Symphony Orchestra in Washington D.C.); Robert Spano
        (the Atlanta Symphony Orchestra); Lorin Maazel (the New York Philharmonic); James Levine
        (the Boston Symphony Orchestra), etc. Other exclusively talented American conductors like:
        Marin Alsop, David Robertson, James Conlon, and Kent Nagano reinforce and enrich Americas
        music culture in the twenty-first century. As a wrap up America’s music culture does everything
        possible to unite in it not only people of different music genres, but of different generations,
        as well. Vestibulum in vehicula quam. Suspendisse ac interdum tortor, in blandit leo. Morbi libero 
        orci, scelerisque ac fringilla vitae, pharetra sit amet nulla. Vivamus rhoncus odio nec quam fermentum
        aliquet.
      </div>

      
      <a class="button" href="#">GET STARTED</a>
    </main>

    <footer class="footer">
      <div class="footertext">Copiright by phototime - all right reserved</div>
    </footer>
  </div>
</body>
</html>
