<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/iconfactory.ico">
    <meta charset="utf-8">
    <title>Ramda.js</title>
  </head>
  <body>         
      <header class="container">        
        <a href="#" class="logo-link">Ra<div class="logo-link-color">mda.js</div></a>       
        <div class="header-menu">         
          <a href="#" class="header-menu-link">Functional Programming</a>
          <a href="#" class="header-menu-link">Ramda</a>
          <a href="#" class="header-menu-link">Fantasy Land Spec</a>
          <a href="#" class="header-menu-link">Node.js for all</a>     
        </div>
      </header>

      <main class="container">
        <div class="clearfix">
          <div class="main-navbar">
            <a href ="#" class="main-navbar-link">Ramda</a>
            <a href ="#" class="main-navbar-link">Why Ramda?</a>
            <a href ="#" class="main-navbar-link">What's Different?</a>
            <a href ="#" class="main-navbar-link">Introduction</a>
            <a href ="#" class="main-navbar-link">Philosophy</a>          
          </div>           
          <div class="block-img">
            <img class="img" src="img/RamdaJS.png" alt="RamdaJS">
          </div>
        </div>     
        <div class="main-textru">
           Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый 
           в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является 
           искажённый отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», 
           написаного в 45 году до н.э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-Клинтоку.
        </div>
        <div class="main-texteng">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>     
      </main>

      <footer class="container">
        <div class="footer-nav">
          <a href="" class="footer-nav-link">Ramda</a>
          <a href="" class="footer-nav-link">Why Ramda?</a>
          <a href="" class="footer-nav-link">What's Different?</a>
          <a href="" class="footer-nav-link">Introduction</a>
          <a href="" class="footer-nav-link">Philosophy</a>
        </div>
        <div class="copyright">
          Copyright &#169; 2018
        </div>
      </footer>
  </body>
</html>    